\documentclass[../main.tex]{subfiles}
\begin{document}


    \begin{frame}
        \frametitle{5: Markers in Video}
        \begin{figure}[!htb]
            \centering
            \subfloat[\small{ps3-5-b-4}]{\frame{\includegraphics[keepaspectratio,height=0.65\textheight,width=0.45\textwidth]{ps3-5-b-4}}} \hspace{3em}
            \subfloat[\small{ps3-5-b-5}]{\frame{\includegraphics[keepaspectratio,height=0.65\textheight,width=0.45\textwidth]{ps3-5-b-5}}}
        \end{figure}
    \end{frame}

    \begin{frame}
        \frametitle{5: Markers in Video (cont.)}
        \begin{table}[!htb]
        \centering
        \begin{tabular}{ c m{5cm} }
            \begin{minipage}{.45\textwidth}
                \frame{\includegraphics[keepaspectratio,height=0.7\textheight,width=1\textwidth]{ps3-5-b-6}}\captionof{figure}{ps3-5-b-6}
            \end{minipage}
            &
            \begin{minipage}{.45\textwidth}

            \end{minipage}
        \end{tabular}
        \end{table}
    \end{frame}

\end{document}