\documentclass[../report.tex]{subfiles}
\begin{document}
    
    \begin{frame}
        \frametitle{9: Image Stitching}
        \begin{figure}[!htb]
            \centering
            \subfloat[\small{ps3-9-1}]{\frame{\includegraphics[keepaspectratio,height=0.65\textheight,width=0.45\textwidth]{ps3-9-1}}} \hspace{3em}
            \subfloat[\small{ps3-9-2}]{\frame{\includegraphics[keepaspectratio,height=0.65\textheight,width=0.45\textwidth]{ps3-9-2}}}
        \end{figure}
    \end{frame}

    \begin{frame}
        \frametitle{9: Image Stitching}
        \selectfont\textcolor{blue}{Comment on the quality difference between the two outputs and how it relates to the importance of choosing the correct correspondence points for the image:} \\
                \input{yourAnswers/3-3.tex}
        \vspace*{\fill}
    \end{frame}
    
\end{document}